# AspNetCore_BGH_2020_03_09

./: AspNetCore_Grundlagen_BGH_2020_03_09.sln  README.md
AspNet_AufgabenWebApi/: AspNet_AufgabenWebApi.csproj  AspNet_AufgabenWebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AspNet_AufgabenWebApi/Controllers/: AufgabensController.cs  WeatherForecastController.cs
AspNet_AufgabenWebApi/Data/: Aufgaben.cs  AufgabenContext.cs
AspNet_AufgabenWebApi/Migrations/: 20200310124245_InitialCreate.Designer.cs  20200310124245_InitialCreate.cs  AufgabenContextModelSnapshot.cs
AspNet_AufgabenWebApi/Properties/: launchSettings.json
AspNet_RazorWebPages/: AspNet_RazorWebPages.csproj  Program.cs  Reference.txt  Startup.cs  appsettings.json
AspNet_RazorWebPages/Aufgaben/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AspNet_RazorWebPages/Data/: Aufgaben.cs  AufgabenContext.cs
AspNet_RazorWebPages/Logs/: log20200309.txt  log20200310.txt  log20200311.txt
AspNet_RazorWebPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNet_RazorWebPages/Pages/Aufgaben/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AspNet_RazorWebPages/Pages/AufgabenClient/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AspNet_RazorWebPages/Pages/Modul03/: Calc.cshtml  Calc.cshtml.cs  Calc2.cshtml  Calc2.cshtml.cs  IndexA.cshtml  IndexA.cshtml.cs  IndexB.cshtml  IndexB.cshtml.cs  RazorReferenzPage.cshtml  RazorReferenzPage.cshtml.cs
AspNet_RazorWebPages/Pages/Modul04/PartialView1/: PartialViewSample1.cshtml  PartialViewSample1.cshtml.cs  PartialViewSample2.cshtml  (+3 more)
AspNet_RazorWebPages/Pages/Modul05/: GallerySample1.cshtml  GallerySample1.cshtml.cs  GallerySample2.cshtml  GallerySample2.cshtml.cs  GallerySample3.cshtml  GallerySample3.cshtml.cs  PictureUploadSample.cshtml  PictureUploadSample.cshtml.cs  ThumbNailGen.cs
AspNet_RazorWebPages/Pages/Shared/: _Layout.cshtml
AspNet_RazorWebPages/Properties/: launchSettings.json
(+17 files in other folders)
